



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d529b691-e7ea-46af-9796-8fe568580fec" data-root-id="2730"></div>
            
          
        
      
      
        <script type="application/json" id="3029">
          {"4e2d273c-b054-4e14-907e-fd824b1c41a5":{"roots":{"references":[{"attributes":{"line_alpha":0.2,"line_color":"#2ba02b","line_width":2,"x":{"field":"index"},"y":{"field":"Turkey reco"}},"id":"2807","type":"Line"},{"attributes":{"click_policy":"mute","items":[{"id":"2785","type":"LegendItem"},{"id":"2801","type":"LegendItem"},{"id":"2819","type":"LegendItem"}],"location":"top_left"},"id":"2784","type":"Legend"},{"attributes":{},"id":"2816","type":"UnionRenderers"},{"attributes":{},"id":"2735","type":"LinearScale"},{"attributes":{"line_color":"#2ba02b","line_width":2,"x":{"field":"index"},"y":{"field":"Turkey reco"}},"id":"2805","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#2ba02b","line_width":2,"x":{"field":"index"},"y":{"field":"Turkey reco"}},"id":"2806","type":"Line"},{"attributes":{"callback":null,"renderers":[{"id":"2777","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["index","@{index_dt_strings}"],["Turkey conf","@{Turkey_conf}"]]},"id":"2727","type":"HoverTool"},{"attributes":{"data_source":{"id":"2802","type":"ColumnDataSource"},"glyph":{"id":"2805","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"2807","type":"Line"},"nonselection_glyph":{"id":"2806","type":"Line"},"selection_glyph":null,"view":{"id":"2809","type":"CDSView"}},"id":"2808","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#ff7e0e","line_width":2,"x":{"field":"index"},"y":{"field":"Turkey death"}},"id":"2790","type":"Line"},{"attributes":{"desired_num_ticks":10},"id":"2763","type":"BasicTicker"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"2768","type":"LogTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"2745","type":"LogTicker"}},"id":"2744","type":"LogAxis"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b3","line_width":2,"x":{"field":"index"},"y":{"field":"Turkey conf"}},"id":"2775","type":"Line"},{"attributes":{"callback":null,"renderers":[{"id":"2792","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["index","@{index_dt_strings}"],["Turkey death","@{Turkey_death}"]]},"id":"2728","type":"HoverTool"},{"attributes":{"callback":null,"end":1586157574736.842,"reset_end":1586157574736.842,"reset_start":1579452025263.158,"start":1579452025263.158,"tags":[[["index","index",null]]]},"id":"2725","type":"Range1d"},{"attributes":{"source":{"id":"2771","type":"ColumnDataSource"}},"id":"2778","type":"CDSView"},{"attributes":{},"id":"2803","type":"Selection"},{"attributes":{"callback":null,"data":{"Turkey death":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,9,30,37,44,59,75,92,108,131,168,214,277,356,425,501],"Turkey_death":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,4,9,30,37,44,59,75,92,108,131,168,214,277,356,425,501],"index":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"index_dt_strings":["2020-01-22 00:00:00","2020-01-23 00:00:00","2020-01-24 00:00:00","2020-01-25 00:00:00","2020-01-26 00:00:00","2020-01-27 00:00:00","2020-01-28 00:00:00","2020-01-29 00:00:00","2020-01-30 00:00:00","2020-01-31 00:00:00","2020-02-01 00:00:00","2020-02-02 00:00:00","2020-02-03 00:00:00","2020-02-04 00:00:00","2020-02-05 00:00:00","2020-02-06 00:00:00","2020-02-07 00:00:00","2020-02-08 00:00:00","2020-02-09 00:00:00","2020-02-10 00:00:00","2020-02-11 00:00:00","2020-02-12 00:00:00","2020-02-13 00:00:00","2020-02-14 00:00:00","2020-02-15 00:00:00","2020-02-16 00:00:00","2020-02-17 00:00:00","2020-02-18 00:00:00","2020-02-19 00:00:00","2020-02-20 00:00:00","2020-02-21 00:00:00","2020-02-22 00:00:00","2020-02-23 00:00:00","2020-02-24 00:00:00","2020-02-25 00:00:00","2020-02-26 00:00:00","2020-02-27 00:00:00","2020-02-28 00:00:00","2020-02-29 00:00:00","2020-03-01 00:00:00","2020-03-02 00:00:00","2020-03-03 00:00:00","2020-03-04 00:00:00","2020-03-05 00:00:00","2020-03-06 00:00:00","2020-03-07 00:00:00","2020-03-08 00:00:00","2020-03-09 00:00:00","2020-03-10 00:00:00","2020-03-11 00:00:00","2020-03-12 00:00:00","2020-03-13 00:00:00","2020-03-14 00:00:00","2020-03-15 00:00:00","2020-03-16 00:00:00","2020-03-17 00:00:00","2020-03-18 00:00:00","2020-03-19 00:00:00","2020-03-20 00:00:00","2020-03-21 00:00:00","2020-03-22 00:00:00","2020-03-23 00:00:00","2020-03-24 00:00:00","2020-03-25 00:00:00","2020-03-26 00:00:00","2020-03-27 00:00:00","2020-03-28 00:00:00","2020-03-29 00:00:00","2020-03-30 00:00:00","2020-03-31 00:00:00","2020-04-01 00:00:00","2020-04-02 00:00:00","2020-04-03 00:00:00","2020-04-04 00:00:00"]},"selected":{"id":"2787","type":"Selection"},"selection_policy":{"id":"2816","type":"UnionRenderers"}},"id":"2786","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"2771","type":"ColumnDataSource"},"glyph":{"id":"2774","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"2776","type":"Line"},"nonselection_glyph":{"id":"2775","type":"Line"},"selection_glyph":null,"view":{"id":"2778","type":"CDSView"}},"id":"2777","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.2,"line_color":"#1f77b3","line_width":2,"x":{"field":"index"},"y":{"field":"Turkey conf"}},"id":"2776","type":"Line"},{"attributes":{"num_minor_ticks":10},"id":"2745","type":"LogTicker"},{"attributes":{"label":{"value":"Turkey conf"},"renderers":[{"id":"2777","type":"GlyphRenderer"}]},"id":"2785","type":"LegendItem"},{"attributes":{"dimension":1,"ticker":{"id":"2745","type":"LogTicker"}},"id":"2748","type":"Grid"},{"attributes":{},"id":"2798","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"2786","type":"ColumnDataSource"},"glyph":{"id":"2789","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"2791","type":"Line"},"nonselection_glyph":{"id":"2790","type":"Line"},"selection_glyph":null,"view":{"id":"2793","type":"CDSView"}},"id":"2792","type":"GlyphRenderer"},{"attributes":{},"id":"2828","type":"UnionRenderers"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"2764","type":"DatetimeTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"2763","type":"BasicTicker"}},"id":"2739","type":"DatetimeAxis"},{"attributes":{},"id":"2753","type":"ResetTool"},{"attributes":{"line_alpha":0.2,"line_color":"#ff7e0e","line_width":2,"x":{"field":"index"},"y":{"field":"Turkey death"}},"id":"2791","type":"Line"},{"attributes":{"source":{"id":"2802","type":"ColumnDataSource"}},"id":"2809","type":"CDSView"},{"attributes":{},"id":"2749","type":"SaveTool"},{"attributes":{},"id":"2787","type":"Selection"},{"attributes":{"callback":null,"end":100000.0,"reset_end":100000.0,"reset_start":1.0,"start":1.0,"tags":[[["Turkey conf","Turkey conf",null]]]},"id":"2726","type":"Range1d"},{"attributes":{"ticker":null},"id":"2768","type":"LogTickFormatter"},{"attributes":{"label":{"value":"Turkey death"},"renderers":[{"id":"2792","type":"GlyphRenderer"}]},"id":"2801","type":"LegendItem"},{"attributes":{"callback":null,"renderers":[{"id":"2808","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["index","@{index_dt_strings}"],["Turkey reco","@{Turkey_reco}"]]},"id":"2729","type":"HoverTool"},{"attributes":{},"id":"2737","type":"LogScale"},{"attributes":{"align":null,"below":[{"id":"2739","type":"DatetimeAxis"}],"center":[{"id":"2743","type":"Grid"},{"id":"2748","type":"Grid"},{"id":"2784","type":"Legend"}],"left":[{"id":"2744","type":"LogAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":300,"plot_width":950,"renderers":[{"id":"2777","type":"GlyphRenderer"},{"id":"2792","type":"GlyphRenderer"},{"id":"2808","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"2731","type":"Title"},"toolbar":{"id":"2754","type":"Toolbar"},"x_range":{"id":"2725","type":"Range1d"},"x_scale":{"id":"2735","type":"LinearScale"},"y_range":{"id":"2726","type":"Range1d"},"y_scale":{"id":"2737","type":"LogScale"}},"id":"2730","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2751","type":"WheelZoomTool"},{"attributes":{},"id":"2750","type":"PanTool"},{"attributes":{"text":"Cases of COVID-19","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"2731","type":"Title"},{"attributes":{},"id":"2772","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2727","type":"HoverTool"},{"id":"2728","type":"HoverTool"},{"id":"2729","type":"HoverTool"},{"id":"2749","type":"SaveTool"},{"id":"2750","type":"PanTool"},{"id":"2751","type":"WheelZoomTool"},{"id":"2752","type":"BoxZoomTool"},{"id":"2753","type":"ResetTool"}]},"id":"2754","type":"Toolbar"},{"attributes":{"label":{"value":"Turkey reco"},"renderers":[{"id":"2808","type":"GlyphRenderer"}]},"id":"2819","type":"LegendItem"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2783","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"2783","type":"BoxAnnotation"}},"id":"2752","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"Turkey reco":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,42,70,105,162,243,333,415,484,786],"Turkey_reco":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,26,42,70,105,162,243,333,415,484,786],"index":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"index_dt_strings":["2020-01-22 00:00:00","2020-01-23 00:00:00","2020-01-24 00:00:00","2020-01-25 00:00:00","2020-01-26 00:00:00","2020-01-27 00:00:00","2020-01-28 00:00:00","2020-01-29 00:00:00","2020-01-30 00:00:00","2020-01-31 00:00:00","2020-02-01 00:00:00","2020-02-02 00:00:00","2020-02-03 00:00:00","2020-02-04 00:00:00","2020-02-05 00:00:00","2020-02-06 00:00:00","2020-02-07 00:00:00","2020-02-08 00:00:00","2020-02-09 00:00:00","2020-02-10 00:00:00","2020-02-11 00:00:00","2020-02-12 00:00:00","2020-02-13 00:00:00","2020-02-14 00:00:00","2020-02-15 00:00:00","2020-02-16 00:00:00","2020-02-17 00:00:00","2020-02-18 00:00:00","2020-02-19 00:00:00","2020-02-20 00:00:00","2020-02-21 00:00:00","2020-02-22 00:00:00","2020-02-23 00:00:00","2020-02-24 00:00:00","2020-02-25 00:00:00","2020-02-26 00:00:00","2020-02-27 00:00:00","2020-02-28 00:00:00","2020-02-29 00:00:00","2020-03-01 00:00:00","2020-03-02 00:00:00","2020-03-03 00:00:00","2020-03-04 00:00:00","2020-03-05 00:00:00","2020-03-06 00:00:00","2020-03-07 00:00:00","2020-03-08 00:00:00","2020-03-09 00:00:00","2020-03-10 00:00:00","2020-03-11 00:00:00","2020-03-12 00:00:00","2020-03-13 00:00:00","2020-03-14 00:00:00","2020-03-15 00:00:00","2020-03-16 00:00:00","2020-03-17 00:00:00","2020-03-18 00:00:00","2020-03-19 00:00:00","2020-03-20 00:00:00","2020-03-21 00:00:00","2020-03-22 00:00:00","2020-03-23 00:00:00","2020-03-24 00:00:00","2020-03-25 00:00:00","2020-03-26 00:00:00","2020-03-27 00:00:00","2020-03-28 00:00:00","2020-03-29 00:00:00","2020-03-30 00:00:00","2020-03-31 00:00:00","2020-04-01 00:00:00","2020-04-02 00:00:00","2020-04-03 00:00:00","2020-04-04 00:00:00"]},"selected":{"id":"2803","type":"Selection"},"selection_policy":{"id":"2828","type":"UnionRenderers"}},"id":"2802","type":"ColumnDataSource"},{"attributes":{"line_color":"#ff7e0e","line_width":2,"x":{"field":"index"},"y":{"field":"Turkey death"}},"id":"2789","type":"Line"},{"attributes":{},"id":"2764","type":"DatetimeTickFormatter"},{"attributes":{"source":{"id":"2786","type":"ColumnDataSource"}},"id":"2793","type":"CDSView"},{"attributes":{"ticker":{"id":"2763","type":"BasicTicker"}},"id":"2743","type":"Grid"},{"attributes":{"line_color":"#1f77b3","line_width":2,"x":{"field":"index"},"y":{"field":"Turkey conf"}},"id":"2774","type":"Line"},{"attributes":{"callback":null,"data":{"Turkey conf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,6,18,47,98,192,359,670,1236,1529,1872,2433,3629,5698,7402,9217,10827,13531,15679,18135,20921,23934],"Turkey_conf":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,6,18,47,98,192,359,670,1236,1529,1872,2433,3629,5698,7402,9217,10827,13531,15679,18135,20921,23934],"index":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"index_dt_strings":["2020-01-22 00:00:00","2020-01-23 00:00:00","2020-01-24 00:00:00","2020-01-25 00:00:00","2020-01-26 00:00:00","2020-01-27 00:00:00","2020-01-28 00:00:00","2020-01-29 00:00:00","2020-01-30 00:00:00","2020-01-31 00:00:00","2020-02-01 00:00:00","2020-02-02 00:00:00","2020-02-03 00:00:00","2020-02-04 00:00:00","2020-02-05 00:00:00","2020-02-06 00:00:00","2020-02-07 00:00:00","2020-02-08 00:00:00","2020-02-09 00:00:00","2020-02-10 00:00:00","2020-02-11 00:00:00","2020-02-12 00:00:00","2020-02-13 00:00:00","2020-02-14 00:00:00","2020-02-15 00:00:00","2020-02-16 00:00:00","2020-02-17 00:00:00","2020-02-18 00:00:00","2020-02-19 00:00:00","2020-02-20 00:00:00","2020-02-21 00:00:00","2020-02-22 00:00:00","2020-02-23 00:00:00","2020-02-24 00:00:00","2020-02-25 00:00:00","2020-02-26 00:00:00","2020-02-27 00:00:00","2020-02-28 00:00:00","2020-02-29 00:00:00","2020-03-01 00:00:00","2020-03-02 00:00:00","2020-03-03 00:00:00","2020-03-04 00:00:00","2020-03-05 00:00:00","2020-03-06 00:00:00","2020-03-07 00:00:00","2020-03-08 00:00:00","2020-03-09 00:00:00","2020-03-10 00:00:00","2020-03-11 00:00:00","2020-03-12 00:00:00","2020-03-13 00:00:00","2020-03-14 00:00:00","2020-03-15 00:00:00","2020-03-16 00:00:00","2020-03-17 00:00:00","2020-03-18 00:00:00","2020-03-19 00:00:00","2020-03-20 00:00:00","2020-03-21 00:00:00","2020-03-22 00:00:00","2020-03-23 00:00:00","2020-03-24 00:00:00","2020-03-25 00:00:00","2020-03-26 00:00:00","2020-03-27 00:00:00","2020-03-28 00:00:00","2020-03-29 00:00:00","2020-03-30 00:00:00","2020-03-31 00:00:00","2020-04-01 00:00:00","2020-04-02 00:00:00","2020-04-03 00:00:00","2020-04-04 00:00:00"]},"selected":{"id":"2772","type":"Selection"},"selection_policy":{"id":"2798","type":"UnionRenderers"}},"id":"2771","type":"ColumnDataSource"}],"root_ids":["2730"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('3029').textContent;
                  var render_items = [{"docid":"4e2d273c-b054-4e14-907e-fd824b1c41a5","roots":{"2730":"d529b691-e7ea-46af-9796-8fe568580fec"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>